EXPO_PUBLIC_SUPABASE_URL=https://uctqlgunnpxiqjfplimt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdHFsZ3VubnB4aXFqZnBsaW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjYwNTAsImV4cCI6MjA3NTM0MjA1MH0.2hnVar6gVWaIib-pGJaDM0FYrY_1SwKc7xsoOPP9KQU
